name = glamorous_deaths
title = Glamorous Deaths
author = Brett Cornwall
description = Announce players' deaths server-wide with colorful messages
license = GPL3
version = 0.1.0
min_minetest_version = 5.5
