author = loosewheel
description = Various components for mesecons and digilines.
title = LWComponents
name = lwcomponents
depends = default
optional_depends = mesecons, digilines, unifieddyes, intllib, hopper, digistuff, pipeworks, lwwires
